<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main id = "main">
      <div id = "header">
        <h1 id = "title" >Dr.Norman Barluag</h1>
        <div id = "intro" > The man who saved many lives </div>
      </div>
      <div id = "showcase">
	      <div id = "img-div" style="text-align: center;">
        	<img id = "image" src="./images/doctor.jpg" alt="image not found">
		<div id = "img-caption" >Dr. Norman Borlaug, third from the left, trains doctors in Mexico on general surgery  - part of his life-long war on hunger.</div>
	     </div>
      </div>
      <div id = "footer">
          <h3 id = "tribute-info"> This is short story of Dr.Norman Borlaug </h3>
          <div id = "content" >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ad dolores facere sapiente tempora. Tempore, maiores similique! Voluptates fugiat aspernatur aut, doloribus eum, voluptatem iusto repellendus sint porro consectetur perferendis.
            Aperiam saepe nobis facere veritatis doloribus soluta vel voluptates reiciendis nostrum laborum unde labore suscipit iusto consectetur cumque modi accusantium autem expedita, pariatur illo delectus minima ipsum assumenda rem! Minus!
            Doloribus aliquid sint eos, asperiores praesentium illum voluptatum et assumenda animi, eligendi quos ratione unde enim id incidunt veniam recusandae aliquam eius eveniet repellat ullam. Adipisci, facere aut? Totam, nisi?
            Quod ut esse cupiditate exercitationem non possimus ipsum laudantium dignissimos dolor illum deleniti modi nihil explicabo, corporis quam dolores soluta enim qui temporibus magnam? Earum sunt ipsum quo tempora voluptates!
            Aperiam deserunt labore exercitationem cupiditate at? Voluptates quo, perferendis necessitatibus repellendus quod cum a repellat, dicta quia harum vitae non animi velit deserunt eum obcaecati corrupti aliquam molestias amet fugit.
            Voluptatum nemo, porro, eaque aliquam laborum sed provident obcaecati ipsa omnis veniam asperiores aspernatur tempora ea nostrum nam iusto ad? Aliquid reiciendis quo debitis maxime saepe cum perferendis quas quam?
            Dolores numquam libero, incidunt culpa non, voluptatibus minus dolor accusantium explicabo laudantium officia cumque laborum adipisci eius totam sequi earum! Reprehenderit ducimus aperiam laboriosam esse qui facere quod repudiandae autem.
            Modi doloremque voluptatum aliquam assumenda nihil magnam omnis eos? Natus recusandae, quis adipisci illum tempore modi placeat totam, rerum consectetur iste neque deleniti. Quis soluta consequatur excepturi aspernatur, commodi qui.
            Nostrum commodi laudantium eius est aliquam. Id quibusdam asperiores officiis eligendi a repellat, eum ducimus? Voluptatum eos suscipit similique. Dolorem, iusto facilis eligendi quia reprehenderit alias dolores ullam consectetur quasi!
            Nihil veniam officia quibusdam asperiores magni saepe explicabo eaque, alias deserunt, ex molestias soluta quis corporis eum aperiam mollitia nesciunt dolor. Saepe accusantium distinctio eos minus aliquid. Quo, nostrum. Expedita.


          </div>
          <h3 id = "note"> You cand find the further inormation about the doctor - 
            <a href="" id = "tribute-link" target="_blank"> Personal Website</a>
          </h3>

      </div>
    </main>
   
    <script  src="js/index.js"></script>
  </body>
</html>
